NotesApp/Views/NotesWindow.xaml

<Window x:Class="NotesApp.Views.NotesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.Views"
        xmlns:vm="clr-namespace:NotesApp.ViewModels"
        xmlns:uc="clr-namespace:NotesApp.Views.Controls"
        xmlns:vc="clr-namespace:NotesApp.ViewModels.Converters"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Icon="/notes.ico"
        Title="Notes" Height="450" Width="800">
    <Window.Resources>
        <vm:NotesVM x:Key="VM"/>
        <vc:BoolToVisConverter x:Key="BoolToVis"/>
    </Window.Resources>
    <DockPanel x:Name="ContainerDockPanel">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator />
                <MenuItem Header="Exit"
                          Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="statusTextBlock"/>
        </StatusBar>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  Background="MidnightBlue"
                  ItemsSource="{Binding Notebooks, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  SelectedItem="{Binding SelectedNotebook,
                                         Mode=TwoWay,
                                         UpdateSourceTrigger=PropertyChanged}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NotebookUserControl DisplayNotebook="{Binding}" />
                        <TextBox Text="{Binding Name, 
                                            Mode=TwoWay,
                                            UpdateSourceTrigger=PropertyChanged}"
                                  Visibility="{Binding Source={StaticResource VM}, Path=IsEditing,Converter={StaticResource BoolToVis}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource VM},Path=HasNotebookRenamedCommand}" 
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource VM},Path=RenameNoteBookCommand}"/>
                                <MenuItem Header="Delete"
                                          Command="{Binding Source={StaticResource VM},Path=DeleteNotebookCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView DockPanel.Dock="Left"
                  Width="140"
                  SelectedItem="{Binding SelectedNote}"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc:NoteUserControl DispalyNote="{Binding}" />
                        <TextBox Text="{Binding Title,
                                                Mode=TwoWay, 
                                                UpdateSourceTrigger=PropertyChanged}"
                                 Visibility="{Binding Source={StaticResource VM}, Path=IsNoteEditing, Converter={StaticResource BoolToVis}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="LostFocus">
                                    <i:InvokeCommandAction Command="{Binding Source={StaticResource VM}, Path=HasNoteRenamedCommand}"
                                                           CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename"
                                          Command="{Binding Source={StaticResource VM},Path=RenameNoteCommand}"/>
                                <MenuItem Header="Delete"
                                          Command="{Binding Source={StaticResource VM},Path=DeleteNoteCommand}"
                                          CommandParameter="{Binding}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                  
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton x:Name="speechButton" 
                        Content="Speech"
                        Click="speechButton_Click"/>
                <ToggleButton x:Name="boldButton"
                        Click="boldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="italicButton"
                              Click="italicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic" />
                </ToggleButton>
                <ToggleButton x:Name="underlineButton"
                              Click="underlineButton_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyComboBox"
                          Width="100"
                          SelectionChanged="fontFamilyComboBox_SelectionChanged"/>
                <ComboBox x:Name="fontSizeComboBox"
                          Width="50"
                          IsEditable="True"
                          TextBoxBase.SelectionChanged="fontSizeComboBox_SelectionChanged" />
                <Button x:Name="SaveFileButton"
                        Content="Save"
                        Click="SaveFileButton_Click"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <StackPanel>
                <TextBox Margin="10" Text="{Binding SelectedNote.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <RichTextBox Margin="10 0 10 10" Height="320" x:Name="contentReachTextBox"
                         SelectionChanged="contentReachTextBox_SelectionChanged"
                         TextChanged="contentReachTextBox_TextChanged"/>
            </StackPanel>
            
        </Grid>

    </DockPanel>
</Window>
